@mixin glass
    border-radius: 15px
    background-color: rgba(117, 96, 96, 0.1)
    backdrop-filter: blur(20px)
    border: 1px solid rgba(73, 69, 69, 0.1)
@mixin btn
    width: 140px
    height: 35px
    font-size: 18px
    text-align: center
    border-radius: 15px
    cursor: pointer
    border: none
    outline: none
    background-color: $color_accent_secondary
@mixin feedback_form
    margin-top: 100px
    width: 600px
    display: none
    flex-direction: column
    align-items: center
    &__header
        margin-top: 40px
        color: $color_text
    &__descr
        margin-top: 30px
        color: $color_text
        text-align: center
        font-size: 20px
    &__form
        display: flex
        flex-direction: column
        align-items: center
        &__message
            margin-top: 30px
            width: 650px
            height: 250px
            border-radius: 15px
            border: none
            outline: none
            padding: 15px
            font-size: 16px
            resize: none
        &__button
            margin-top: 20px
            width: 150px
            height: 30px
            border-radius: 15px
            font-size: 16px
            border: none
            outline: none
            cursor: pointer
            background-color: $color_accent_secondary
