.settings
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 30px
    &__header
        margin-top: 30px
    &__form
        padding-top: 30px
        padding-bottom: 30px
        border-radius: 15px
        margin-top: 30px
        width: 450px
        height: 700px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: $color_background_secondary
        &__item
            margin-top: 10px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            &__header
                padding-left: 20px
                width: 100%
                text-align: left
        &__change-btn
            margin-left: 10px
            cursor: pointer
        &__input
            margin-top: 5px
            width: 350px
            height: 30px
            border-radius: 15px
            border: none
            outline: none
            padding: 0px 15px
            background-color: $color_background_primary
        &__buttons
            margin-top: 30px
            width: 100%
            display: flex
            justify-content: space-around
        &__submit-btn
            width: 130px
            height: 30px
            border-radius: 15px
            border: none
            background-color: $color_accent_primary
            color: $color_text
            cursor: pointer
        &__cancel-btn
            width: 130px
            height: 30px
            border-radius: 15px
            border: none
            background-color: $color_accent_primary
            color: $color_text
            cursor: pointer
body.dark 
    $color_text: #e7e7e7  // text #f7edef
    $color_background_primary: #1b1b1a //body_bg #120809
    $color_background_secondary: #4a4440 //items_bg #2b1217
    $color_accent_primary:  #585643 //buttons & hovers #4ab09d  
    $color_accent_secondary: #e7e7e7 //files #90d0c4 
    $color_file_bg: #3b342f

    .settings
        &__header
            color: $color_text
        &__form
            background-color: $color_background_secondary
            color: $color_text
            &__submit-btn
                background-color: $color_accent_primary
                color: $color_text
            &__cancel-btn
                background-color: $color_accent_primary
                color: $color_text